<?php

namespace [namespace];

use Simtabi\Gechemba\Components\Button;
use Simtabi\Gechemba\Components\FormComponent;
use Simtabi\Gechemba\Components\Input;

class [class] extends FormComponent
{
    public function fields()
    {
        return [
            Input::make('name', 'Name'),
        ];
    }

    public function buttons()
    {
        return [
            Button::make()->click('submit'),
        ];
    }

    public function rules()
    {
        return [
            'name' => 'required',
        ];
    }

    public function submit()
    {
        $this->validate();

        // [quote]
    }
}
